#############################
#        kubernetes         #
#############################
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.annotations."kubernetes.io/ingress.global-static-ip-name"=lcm-ui-ip

#############################
#        quinoa             #
#############################
quarkus.quinoa.dev-server.port=3000