#############################
#        kubernetes         #
#############################
quarkus.kubernetes.service-type=load-balancer

#############################
#        quinoa             #
#############################
quarkus.quinoa.dev-server.port=3000